{
    "name": "hrevert/ht-session",
    "description": "A Zend Framework 2 module to manage session configurations, session validators, storing session data in database.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "zf2",
        "module",
        "session"
    ],
    "homepage": "https://github.com/hrevert/HtSession",
    "authors": [
        {
            "name": "Hrevert Technologies",
            "email": "info@hrevert.com"
        },
        {
            "name": "ojhaujjwal",
            "email": "bring2uo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "zendframework/zend-stdlib": "~2.2",
        "zendframework/zend-modulemanager": "~2.2",
        "zendframework/zend-mvc": "~2.2",
        "zendframework/zend-session": "~2.2"
    },
    "suggest": {
        "zendframework/zend-db": "To store session in database"
    },
    "autoload": {
        "psr-4": {
            "HtSession\\": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
